<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>HISTORIAL ACADEMICO</h2>

<table style="width:100%">
  <tr>
    <th>Preescolar</th>
    <th>Primaria</th>
    <th>Secundaria</th>
    <th>Preparatoria</th>
    <th>Universidad</th>
    <th>Comentarios</th>
  </tr>
  <tr>
    <th>Ciclo</th>
    <th>Ciclo</th>
    <th>Ciclo</th>
    <th>Ciclo</th>
    <th>Ciclo</th>
  </tr>
  <tr>
    <td>2005-2007</td>
    <td>2007-2013</td>
    <td>2013-2016</td>
    <td>2016-2019</td>
    <td>2019-2023</td>
  </tr>
  <tr>
    <th>Escuela</th>
    <th>Escuela</th>
    <th>Escuela</th>
    <th>Escuela</th>
    <th>Escuela</th>
  </tr>
  <tr>
    <td>Lauro Aguirre</td>
    <td>Lauro Aguirre y Colegio Tamaulipas</td>
    <td>Colegio Tamaulipas</td>
    <td>Bachillerato Tecnologico CUMBRE</td>
    <td>Instituto Tecnologico de Nuevo Laredo</td>
  </tr>
</table>

</body>
</html>

